<!doctype html>
<html>
<head>
<title>
сайт
</title>
<meta charset="utf-8">
<link
	rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="wrapper">
							<!-- menu__top -->
	<div class="menu-top">
		<button class="btn1">Резюме</button>
		<a href="portfolio.html"><button class="btn2">Портфолио</button></a>
	</div>
							<!-- menu_top -->
							<!-- SUMMARY -->
	<div class="summary">
		<h1>Толстобоков Никита Сергеевич</h1></br></br>
		<h3>Контактная информация:</h3>
		<p>Телефон: 0955451145</p>
		<p>Адрес: 83000, г. Донецк, проспект Ильича, д.13, кв. 47.</p>
		<p>Е-mail: nik5451145@mail.ru.</p></br></br>
		<h3>Дата рождения:</h3> 19.03.1992г.
		<h3>Семейное положение:</h3> не женат.</br></br></br>
		<h3>Образование:</h3>
		<p>2009 – 2014 гг.
		Донецкий национальный университет экономики и торговли имени Михаила Туган-Барановского
		Факультет  «Учета и финансов»
		Специальность  «Финансы и кредит»
		Образовательно – квалификационный уровень: специалист</p></br></br>
		<h3>Знания и навыки:</h3>
		<p>- знание HTML‚ CSS (HTML5 и CSS3);</p>
		<p>- кроссбраузерная и адаптивная верстка ;</p>
		<p>- нарезка psd для верстки (Photoshop) ;</p>
		<p>- базовые знания Javascript,  JQuery, Ui.</p></br></br>
		<h3>Опыт работы:</h3>
		<p>Март - апрель 2013 год – проходил практику в отделе кредитов Приватбанка;</p>
		<p>Август 2013 – декабрь 2015 гг. фирма «Лавка художника», кладовщик.
		Должностные обязанности: собирал, упаковывал, отгружал товар; проводил переучеты, занимался приемкой товаров и заполнением документации.</p></br></br>
		<h3>Уровень ПК:</h3>
		<p>Уверенный Пользователь. Ресурсы глобальной сети Internet и электронная почта, компьютерные программы: Microsoft Office Word,
		Microsoft Office Excel, WinRAR, Adobe Photoshop CC(начальные знания).</p></br></br>
		<h3>Знание иностранных языков:</h3>
		<p>Английский язык (начальный уровень)</p></br></br>
		<h3>Личные качества:</h3>
		<p>Работоспособный, ответственный, исполнительный, добросовестный, аккуратный и пунктуальный.</p></br></br>
		<h3>Дополнительная информация:</h3>
		<p>Наличие загранпаспорта.</p>
	</div>
						<!-- SUMMARY -->
</div>

</body>
</html>